templates/index.jade
extends layout

block content

  include projectTile
  include articleTile

  ul#indexGrid
    li 
      header
          | Wherever you go,  
          br
          | there you are.
    li.project
      mixin projectTile(locals.tiles.hiro)
    li.project
      mixin projectTile(locals.tiles.sechelt)
    li.article
      mixin articleTile(contents.articles.sechelt["index.md"])
    li.project
      mixin projectTile(locals.tiles.polarsea)
    li.project
      mixin projectTile(locals.tiles.infodive)
    li.project
      mixin projectTile(locals.tiles.panoramaviewer)
    li.article
      mixin articleTile(contents.articles.sechelt["index.md"])


  //- include author
  //- each article in articles
  //-   article.article.intro
  //-     header
  //-       h2
  //-         a(href=article.url)= article.title
  //-     section.content
  //-       if article.intro.length > 0
  //-         | !{ typogr(article.intro).typogrify() }
  //-       if article.hasMore
  //-         p.morec
  //-           a(href=article.url) More

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Moz VR
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Wherever you go, there you are.">
    <!--link(rel='stylesheet', href='http://code.cdn.mozilla.net/fonts/fira.css')-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!--
    header.header
      div.content-wrap
        block header
          div.logo
            h1
              a(href=locals.url)= locals.name
            p.description= locals.description
    -->
    <div id="content">
      <div class="content-wrap">
        <ul id="indexGrid">
          <li>
            <header>Wherever you go,  <br>there you are.</header>
          </li>
          <li class="project"><a href="http://mozvr.github.io/sechelt" target="_blank" title="Hiro"><img src="/projects/hiro1.png"></a>
          </li>
          <li class="project"><a href="http://mozvr.github.io/sechelt" target="_blank" title="Sechelt"><img src="/projects/sechelt1.png"></a>
          </li>
          <li class="article"><a href="/articles/sechelt/">
                      <h3>Sechelt
                      </h3>
                      <p>A collaboration with Ricardo Cabello of Three.js. Inspired by the coastline of British Columbia and the work of Roy Henry Vickers. Created with Cinema 4D, Three.js.
                      </p><img src="articles/sechelt/c4d-5.png"></a>
          </li>
          <li class="project"><a href="http://mozvr.github.io/eleVR-Web-Player/elevr-player.html" target="_blank" title="Polar Sea"><img src="/projects/polarsea1.png"></a>
          </li>
          <li class="project"><a href="http://mozvr.github.io/ViziInfoDiveScene" target="_blank" title="Information Diving"><img src="/projects/infodive1.png"></a>
          </li>
          <li class="project"><a href="http://mozvr.github.io/panorama-viewer" target="_blank" title="Panorama Viewer"><img src="/projects/panoramaviewer1.png"></a>
          </li>
          <li class="article"><a href="/articles/sechelt/">
                      <h3>Sechelt
                      </h3>
                      <p>A collaboration with Ricardo Cabello of Three.js. Inspired by the coastline of British Columbia and the work of Roy Henry Vickers. Created with Cinema 4D, Three.js.
                      </p><img src="articles/sechelt/c4d-5.png"></a>
          </li>
        </ul>
      </div>
    </div>
    <!--
    footer
      div.content-wrap
        block footer
          section.about
            !=contents['about.md'].html
          section.copy
            p &copy; 2014 Mozilla Research &mdash; powered by&nbsp;
              a(href='https://github.com/jnordberg/wintersmith') Wintersmith
              //- please leave the "powered by" if you use the design
    -->
  </body>
</html>
